REACT_APP_FIREBASE_API_KEY="AIzaSyCx4iOZ1uCNlo7_041h_SQS4mlwqjyYyNs"
REACT_APP_FIREBASE_AUTH_DOMAIN="tareas-app-42f55.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tareas-app-42f55"
REACT_APP_FIREBASE_STORAGE_BUCKET="tareas-app-42f55.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="790270970997"
REACT_APP_FIREBASE_APP_ID="1:790270970997:web:dcfa4e632b3ee0d476fc3c"